.thmprofile-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}


.thmprofile {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.skills-bar {
  display: flex;
  flex-wrap: wrap;           
  justify-content: center;   
  gap: 30px;                 
  margin: 20px 0;
  padding: 10px 0;
}


.skill-icon {
  position: relative;
  cursor: pointer;
  flex-shrink: 0;
}

.skill-icon.hovered .skill-img {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  z-index: 10;
}

.skill-img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.skill-tooltip {
  position: absolute;
  bottom: 110%; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 1rem;
  white-space: nowrap;
  color: #f5c518; 
  user-select: none;
  opacity: 0.95;
  pointer-events: none;
  font-weight: 600;
  box-shadow: 0 0 6px rgba(245, 197, 24, 0.7);
  z-index: 20;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(4, auto); 
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.cert-slot img {
  width: 100%;
  height: 200px;
  object-fit:inherit;
  border-radius: 8px;
  border: 1px solid #444;
  box-shadow: 0 0 12px rgba(243, 156, 18, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  
}

.cert-slot img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(243, 156, 18, 0.4);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-img {
  max-width: 90%;
  max-height: 90%;
  border: 3px solid #f39c12;
  border-radius: 12px;
}